name: Run PyTest Cov

on: [workflow_dispatch]

jobs:
  build:
    runs-on: unbutu_latest
    strategy:
      matrix:
        python-version: ["3.7"]
    
    steps:
      - name: Install Dependincies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
        
      
      - name: Run PyTest Cov
        run: pytest
    
